<?xml version="1.0" encoding="utf-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>br11.github.com</groupId>
	<artifactId>gitflow_test</artifactId>
	<version>0.0.1</version>
	<packaging>pom</packaging>
	
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>com.amashchenko.maven.plugin</groupId>
				<artifactId>gitflow-maven-plugin</artifactId>
				<version>1.9.0</version>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>2.3.2</version>
					<configuration>
						<source>1.8</source>
						<target>1.8</target>
					</configuration>
				</plugin>
				<plugin>
					<groupId>com.amashchenko.maven.plugin</groupId>
					<artifactId>gitflow-maven-plugin</artifactId>
					<version>1.9.0</version>
					<configuration>
						<installProject>true</installProject>
						<verbose>false</verbose>

						<gitFlowConfig>
							<productionBranch>master</productionBranch>
							<developmentBranch>develop</developmentBranch>
							<releaseBranchPrefix>release/</releaseBranchPrefix>
							<hotfixBranchPrefix>hotfix/</hotfixBranchPrefix>
							<versionTagPrefix>v</versionTagPrefix>
							<origin>origin</origin>
						</gitFlowConfig>

						<commitMessages>
							<hotfixStartMessage>${project.artifactId} - update versions for hotfix</hotfixStartMessage>
							<hotfixFinishMessage>${project.artifactId} - update for next development version</hotfixFinishMessage>
							
							<releaseStartMessage>${project.artifactId} - update versions for release</releaseStartMessage>
							<releaseFinishMessage>${project.artifactId} - update for next development version</releaseFinishMessage>
							
							<tagHotfixMessage>${project.artifactId} - tag hotfix</tagHotfixMessage>
							<tagReleaseMessage>${project.artifactId} - tag release</tagReleaseMessage>
						</commitMessages>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>

</project>
